<!DOCTYPE html>
<html>
<head>
	<title>Omnitrix | DPS Rohini</title>
	<link rel="stylesheet" type="text/css" href="lib.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="animate.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:900" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div class=" a section1">
		<div class="sub1">
			<div class="text1">
				<h1 class="t1">
					<div class="try">
						<span class="bcol1"><span>HELLO</span>&nbsp <span>BEN10.</span></span>
						<span class="col1"><span>HELLO</span>&nbsp <span>BEN10.</span></span>
					</div>
				</h1>
				<div class="subhead">
					<p class="p1 animate slideInUp">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
					</p>
				</div>
				<div class="subhead">
					<p class="p1 del animate slideInUp">
						do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					</p>
				</div>
				<div class="butcontainer">
					<div class="button animated slideInUp">EXPLORE</div>
				</div>
			</div>
		</div>
		<div class="sub2">
			<div class="fill">
				<div class="back">
				</div>
			</div>
			<!-- <img src="alienx.png" class="ultimate"> -->
		</div>
	</div>
	<div class="a section2">
		<div class="text1">
			<h1 class="t1 t3">
				<div class="try try1">
					<!-- <span>LOREM IPSUM</span> -->
					<span class="bcol2"><span>THE</span>&nbsp<span>OMNITRIX.</span></span>
					<span class="col2"><span>THE</span>&nbsp<span>OMNITRIX.</span></span>
				</div>
			</h1>
			<div class="subhead">
				<p class="p2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</div>
		</div>
		<div class="boxes">
			<div class="b b1 col-cflex">
				<img src="time.png" class="img">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="b b2 col-cflex">
				<img src="time.png" class="img">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="b b3 col-cflex">
				<img src="time.png" class="img">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
			<div class="b b4 col-cflex">
				<img src="time.png" class="img">
				<h1>Lorem Ipsum</h1>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>
		</div>
	</div>
	<div class="full section3 col-cflex">
		<div class="fillin"></div>
		<div class="circle cflex">
			<div class="watchface col-cflex">
				<div class="circ circ1"></div>
				<div class="circ  circ2"></div>
				<div class="intro col-cflex">
					<div class="subhead animated s2">
						<p class="hi anime">Hi Ben</p>
					</div>
		<!-- 			<div class="subhead s2">
						<p class="hi animate2 slideInUp">Need Help?</p>
					</div> -->
				</div>

				<div class="transform cflex">
					<img src="alien2.png" class="ali">
				</div>
				<div class="circs cflex">
					<div class="cir cir1 cflex"><img src="track.png" class="ali2"></div>
					<div class="cir cir2 cflex"><img src="record.png" class="ali2"></div>
					<div class="cir cir3 cflex"><img src="analysis.png" class="ali2"></div>
				</div>
				<div class="trantext animated">
					<div class="bbut bs1">Back</div>
				</div>

				<div class="map hid">
					<div class="bbut mar bs2">Back</div>
				</div>
				<div class="analysis hid">
					<div class="bbut mar bs3">Back</div>
				</div>
				<div class="register hid">
					<div class="bbut mar bs4">Back</div>
				</div>
			</div>
			<img src="watch.png" class="watch">
		</div>
	</div>
	<div class=" a section4 cflex">
		<div class="left halfw"></div>
		<div class="right halfw cflex">
			<div class="text1 text2">
				<h1 class="t1 t8">
					<div class="try cflex">
						<!-- <span>LOREM IPSUM</span> -->
						<span class="bcol3"><span>BOBBLY</span>&nbsp <span>DEOL</span></span>
						<span class="col3"><span>BOBBLY</span>&nbsp <span>DEOL</span></span>
					</div>
				</h1>
				<div class="subhead">
					<p class="p9">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				</div>
				<div class="sometext">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation.
				</div>
				<div class="bloc col-cflex">
					<div class="blocks cflex">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
					<div class="blocks cflex">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
					<div class="blocks bx cflex">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
					<div class="blocks cflex">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="full section5">
		<div class="play cflex">
			<img src="play-button.png">
		</div>
	</div>

	<script type="text/javascript">

		function a1(){
			$('.b1').addClass('animated fadeInUp');
		}
		function a2(){
			$('.b2').addClass('animated fadeInUp');
		}
		function a3(){
			$('.b3').addClass('animated fadeInUp');
		}
		function a4(){
			$('.b4').addClass('animated fadeInUp');
		}
		$(document).ready(function(){
			$('.bcol1').css("animation","ani 2s")
			function a() {
				$('.col1').css("animation","ani 1.7s")
				// $('.fill').css("animation","ani 1.7s")

			}
			function b(){
				$('.col1').css("width","100%")

			}
			function b3() {
				$('.col2').css("animation","ani 1.7s")
				$('.p2').addClass("animated slideInUp")
			}
			function b2(){
				$('.col2').css("width","110%")
				$('.bcol2').css("width","110%")
			}
			setTimeout(a, 300);
			setTimeout(b, 2000);
			$(window).scroll(function(){
				var top = $(this).scrollTop()
				console.log(top)
				if (top>= 330) {
					$('.bcol2').css("animation","ani 2s")
					setTimeout(b3, 300);
					setTimeout(b2, 2000);
				}
			})
			$(window).scroll(function(){
				var top = $(this).scrollTop()
				if (top>= 500){
					setTimeout(a1,500)
					setTimeout(a2,1000)
				}
				if (top>= 1000&&top<1500){
					setTimeout(a3,500)
					setTimeout(a4,1000)
				}

				if (top>= 2000&&top<2300){
					$(".cir").addClass("t2")
					$(".transform").addClass("t2")
					$(".circ").addClass("t2")
					$(".s2").addClass("slideOutUp")
					$(".hi").addClass("slideInUp")
					setTimeout(function () {
						$(".cir").css({"transform":"scale(1)"})
						$(".transform").css({"transform":"scale(1)"})
					}, 5200)
					setTimeout(function () {
						$(".cir").removeClass("t2")
						$(".transform").removeClass("t2")
					}, 6200)
				}

				if (top>= 2400&&top<2900){
					$('.col3').css("animation","ani 1.7s")
					$('.bcol3').css("animation","ani 1s")
					$('.p9').addClass("animated slideInUp")
					setTimeout(function () {
						$('.col3').css("width","110%")
						$('.bcol3').css("width","110%")
					}, 500)
				}
			})

			// $(window).scroll(function(){
			// 	var top = $(this).scrollTop()
			// 	console.log(top)
			// 	if (top>= 1700) {

			// 		$('img').css('animation','i 2s ease-out')
			// 		$('.c').css('animation','sl 2s ease-out')

			// 		setTimeout(function (){
			// 			$('img').css('visibility','visible')
			// 		},2000)
			// 	}
			// })
			
		})


		$(".transform").click(function () {
			$(".transform").css({"z-index":"1"})
			$(".trantext").css({"display":"flex"})
			$(".trantext").addClass("fadeIn")
			$(".trantext").removeClass("fadeOut")
			$(".cir").css({"z-index":"0"})
			setTimeout(function () {
				$(".transform").css({"width":"400px", "height":"400px"})
			}, 300)
		})

		$(".bs1").click(function () {
			$(".trantext").addClass("fadeOut")
			$(".trantext").removeClass("fadeIn")
			$(".cir").css({"z-index":"0"})
			setTimeout(function () {
				$(".trantext").css({"display":"none"})
			}, 500)

			setTimeout(function () {
				$(".cir").css({"z-index":"2"})
				$(".transform").css({"z-index":"2"})
				$(".transform").css({"width":"120px", "height":"120px"})
			}, 700)
		})

		$(".cir1").click(function () {$(".map").css({"transform":"scale(1)"})})
		$(".cir2").click(function () {$(".register").css({"transform":"scale(1)"})})
		$(".cir3").click(function () {$(".analysis").css({"transform":"scale(1)"})})

		$(".play").click(function () {
			$(".section5").append('<iframe src="https://www.youtube.com/embed/ZT00FOkqvUk?autoplay=1&showinfo=0&controls=0&modestbranding=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>')
			setTimeout(function () {
				$(".play").css({"opacity":"0"})
			}, 700)

			setTimeout(function () {
				$(".play").css({"display":"none"})
			}, 1100)

		})
	</script>
</body>
</html>